# We can expose all the endpoints with "*"
# can also expose endpoints with a comma delimited list
spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = My Super Duper Fun App
info.app.description = This is the best app you have ever encountered!
info.app.version = 1.0.0